# DB_ATLAS_URL = "mongodb+srv://patbond:secret123@cluster0.u4ymsxu.mongodb.net/series_db?retryWrites=true&w=majority"
#STORAGE_ENGINE = "S3"
# STORAGE_ENGINE = "local"
#STATIC_FILES_URL = "http://localhost:3000/uploads/"
# STATIC_FILES_URL = "https://series-s3-api.s3.eu-west-1.amazonaws.com/"
# MY_AWS_ACCESS_KEY_ID = "AKIA3M6EYVZGSTPZIUE3"
# MY_AWS_SECRET_ACCESS_KEY = "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"
# MY_AWS_REGION = "eu-west-1"
# MY_AWS_BUCKET = "series-s3-api"
# JWT_SECRET = SerieAPI